<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Manage</title>
</head>
<body>
    <section class="sec-1">
        <header>
            <img class="logo" src="/images/logo.svg" alt="">
            <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Community</a></li>
            </ul>
            <button class="btn-nav">Get started</button>
        </header>
        <div class="container">
            <div class="content">
            <h1>Bring everyone <br> together to build <br> better products </h1>
            <p>manage makes it simple for software teams <br> to plan day to day tasks while keeping the <br> larger team goals in view</p>
            <button class="btn-nav">Get started</button>
            </div>
            <div class="content-img">
            <img src="/images/illustration-intro.svg" alt="">
            </div>
        </div>
        
    </section>
    <section class="sec-2">
        <div class="special">
            <h1>What's different about <br> manage?</h1>
            <p>manage provides all the functionality your <br> team needs. without the complexity. Our <br> software is tailor-made for modern digital <br> product teams.
            </p>
        </div>
        <div class="main">
            <div class="main-container">
               <span>01</span>
                <div class="main-content">
                <h4>Track company-wide progress</h4>
                <p>See how your day - to - day tasks fit into the wider vision Go from tracking progress at the milestone level all the way done to the smallest of details Never lose sighte the bigger picture again.</p>
                </div> 
            </div>
            <div class="main-container">
               <span>02</span>
                <div class="main-content">
                <h4>Advanced built-in reports</h4>
                <p>Set internal delivery estimates and track progress toward company goals . Our customisable dashboard helps you build out the reports you need to keep key stakeholders Informed .</p>
                </div> 
            </div>
            <div class="main-container">
                <span>03</span>
                <div class="main-content">
                <h4>Everything you need in one place</h4>
                <p>Stop jumping from one service to another to communicate , store files , track tasks and share documents . Manage offers an all - in - one team productivity solution</p>
                </div>
            </div>
            
        </div>
    </section>
    <section class="sec-3">
        <div><h1>What they've said</h1></div>
        <div id="slider">
            <figure>
                <div class="card">
                <img src="/images/avatar-anisha.png" alt="">
                <h5>Anisha Li</h5>
                <p>ge has supercharged our team's workflow . The maintain visibility on larger milestones at all times keeps everyone motivated "</p>
            </div>
            <div class="card">
                <img src="/images/avatar-ali.png" alt="">
                <h5>Ali Bravo</h5>
                <p>" We have been able to cancel so many other subscriptions since using Manage . There is no more cross - channel confusion and everyone is much more focused . "</p>
            </div>
            <div class="card">
                <img src="/images/avatar-richard.png" alt="">
                <h5>Richard Watts</h5>
                <p>" Manage allows us to provide structure and pro keeps us organized and focused . I can't stop recor them to everyone I talk to ! "</p>
            </div>
            <div class="card">
                <img src="/images/avatar-shanai.png" alt="">
                <h5>Shanai</h5>
                <p>" Manage allows us to provide structure and pro keeps us organized and focused . I can't stop recor them to everyone I talk to ! "</p>
            </div>
            </figure>
            
        </div>
        <div><button class="btn-nav">Get started</button></div>
    </section>
    <section class="sec-4">
        <div class="last-content">
            <h1>Simplify how your team works today.</h1>
            <button class="btn">Get started</button>
        </div>
    </section>
</body>
</html>